# TestPRM

./: PHASE1_FEATURES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myticaura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myticaura/adapter/: CartItemAdapter.java  MessageAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/myticaura/model/dao/: CartDao.java  CartItemDao.java  CategoryDao.java  MessageDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  StoreLocationDao.java  UserDao.java
app/src/main/java/com/example/myticaura/model/database/: AppDatabase.java  Converters.java  DatabaseInitializer.java
app/src/main/java/com/example/myticaura/model/entity/: Cart.java  CartItem.java  CartItemWithProduct.java  CartWithItems.java  Category.java  Message.java  Order.java  OrderItem.java  OrderWithItems.java  Product.java  Review.java  StoreLocation.java  User.java
app/src/main/java/com/example/myticaura/repository/: CartRepository.java  CategoryRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StoreLocationRepository.java  UserRepository.java
app/src/main/java/com/example/myticaura/utils/: SessionManager.java
app/src/main/java/com/example/myticaura/view/: CartFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java  OrderFragment.java  OrderSuccessActivity.java  ProductDetailActivity.java  ProfileFragment.java
app/src/main/java/com/example/myticaura/view/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myticaura/viewmodel/: CartViewModel.java  CategoryViewModel.java  MessageViewModel.java  OrderViewModel.java  ProductViewModel.java  ReviewViewModel.java  StoreLocationViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  ic_add.xml  ic_check_circle.xml  ic_delete.xml  ic_error.xml  ic_home.xml  ic_order.xml  ic_placeholder.xml  ic_profile.xml  ic_remove.xml  ic_shopping_cart.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_success.xml  activity_product_detail.xml  activity_register.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  message_item_received.xml  message_item_sent.xml  order_list_item.xml  product_list_item.xml  review_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myticaura/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
