
[versions]
agp = "8.10.0" # Phiên bản Android Gradle Plugin

# Phiên bản cho thư viện kiểm thử
junit = "4.13.2"
junitVersion = "1.2.1" # Thường là androidx.test.ext:junit
espressoCore = "3.6.1"

# Phiên bản cho thư viện AndroidX và Material
appcompat = "1.7.1" # Cập nhật nếu có phiên bản mới hơn
material = "1.12.0" # Cập nhật nếu có phiên bản mới hơn
activity = "1.10.1" # Cập nhật nếu có phiên bản mới hơn
constraintlayout = "2.2.1" # Cập nhật nếu có phiên bản mới hơn
annotation = "1.9.1" # Cập nhật nếu có phiên bản mới hơn
lifecycleLivedataKtx = "2.9.2" # Cập nhật nếu có phiên bản mới hơn
lifecycleViewmodelKtx = "2.9.2"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.2.0" # Cập nhật nếu có phiên bản mới hơn

# Bạn có thể thêm các phiên bản khác ở đây
# kotlin = "1.9.22"
# composeBom = "2024.06.00"

[libraries]
# Thư viện kiểm thử
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" } # Đổi tên để rõ ràng hơn
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" } # Đổi tên để rõ ràng hơn

# Thư viện AndroidX và Material
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" } # Đổi tên để rõ ràng hơn
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" } # Hoặc androidx-activity-ktx nếu bạn muốn bản ktx
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

# Thêm các thư viện khác ở đây
# kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
# androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Phiên bản được quản lý bởi BoM

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
# Thêm các plugin khác ở đây
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# android-library = { id = "com.android.library", version.ref = "agp" }

# [bundles]
# lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]